Write a function that reverses an array in-place. You cannot create a new array.

Python:
class Solution:
    def reverseArray(self, a):
        l = 0
        r = len(a) - 1
        while l < r:
            a[l], a[r] = a[r], a[l]
            l += 1
            r -= 1
        return a

Java:

class Solution {
    public void reverseArray(int arr[]) {
        int l = 0;
        int r = arr.length - 1;

        while(l < r) {
            int t = arr[l];
            arr[l] = arr[r];
            arr[r] = t;
            l++;
            r--;
        }
    }
}
