Given an array of integers nums sorted in non-decreasing order, find the starting and ending position of a given target value. If target is not found in the array, return [-1, -1].

Java:
class Solution {
    public int[] searchRange(int[] n, int t) {
        return new int[]{f(n, t), g(n, t)};
    }

    int f(int[] n, int t) {
        int l = 0, r = n.length - 1, x = -1;
        while (l <= r) {
            int m = (l + r) / 2;
            if (n[m] >= t) r = m - 1;
            else l = m + 1;
            if (n[m] == t) x = m;
        }
        return x;
    }

    int g(int[] n, int t) {
        int l = 0, r = n.length - 1, x = -1;
        while (l <= r) {
            int m = (l + r) / 2;
            if (n[m] <= t) l = m + 1;
            else r = m - 1;
            if (n[m] == t) x = m;
        }
        return x;
    }
}

Python:
class Solution:
    def searchRange(self, n: List[int], t: int) -> List[int]:
        def f(n, t):
            l, r = 0, len(n) - 1
            x = -1
            while l <= r:
                m = (l + r) // 2
                if n[m] >= t:
                    r = m - 1
                else:
                    l = m + 1
                if n[m] == t:
                    x = m
            return x

        def g(n, t):
            l, r = 0, len(n) - 1
            x = -1
            while l <= r:
                m = (l + r) // 2
                if n[m] <= t:
                    l = m + 1
                else:
                    r = m - 1
                if n[m] == t:
                    x = m
            return x

        return [f(n, t), g(n, t)]
