Given a non-negative integer x, return the square root of x rounded down to the nearest integer. The returned integer should be non-negative as well.

Java:
class Solution {
    public int mySqrt(int x) {
        int l = 0, r = x, a = 0;
        while (l <= r) {
            int m = l + (r - l) / 2;
            if ((long)m * m <= x) {
                a = m;
                l = m + 1;
            } else {
                r = m - 1;
            }
        }
        return a;
    }
}

Python:
class Solution:
    def mySqrt(self, x: int) -> int:
        l, r = 0, x
        a = 0
        while l <= r:
            m = (l + r) // 2
            if m * m <= x:
                a = m
                l = m + 1
            else:
                r = m - 1
        return a
