Given a string s, find the first non-repeating character in it and return its index. If it does not exist, return -1.

Java:
class Solution {
    public int firstUniqChar(String s) {
        int[] a = new int[26];
        for (char c : s.toCharArray()) a[c - 'a']++;
        for (int i = 0; i < s.length(); i++) {
            if (a[s.charAt(i) - 'a'] == 1) return i;
        }
        return -1;
    }
}

Python:
class Solution:
    def firstUniqChar(self, s: str) -> int:
        a = [0]*26
        for c in s:
            a[ord(c)-97] += 1
        for i,c in enumerate(s):
            if a[ord(c)-97] == 1:
                return i
        return -1
