Given a 0-indexed integer array nums, find a 0-indexed integer array answer where: answer[i] = |leftSum[i] - rightSum[i]|

Java:
class Solution {
    public int[] leftRightDifference(int[] a) {
        int n=a.length;
        int[] r=new int[n];
        int l=0,s=0;
        for(int x:a) s+=x;
        for(int i=0;i<n;i++){
            s-=a[i];
            r[i]=Math.abs(l-s);
            l+=a[i];
        }
        return r;
    }
}

Python:
class Solution:
    def leftRightDifference(self,a):
        n=len(a)
        r=[0]*n
        l=0
        s=sum(a)
        for i in range(n):
            s-=a[i]
            r[i]=abs(l-s)
            l+=a[i]
        return r
