Given a word pat and a text txt. Return the count of the occurrences of anagrams of the word pat in the txt.

Java:
class Solution {
    int search(String pat, String txt) {
        int c = 0, k = pat.length();
        int[] f = new int[26];

        for(char x : pat.toCharArray()) f[x-'a']++;

        for(int i = 0; i < txt.length(); i++){
            f[txt.charAt(i)-'a']--;
            if(i >= k) f[txt.charAt(i-k)-'a']++;

            if(i >= k-1){
                boolean ok = true;
                for(int j = 0; j < 26; j++){
                    if(f[j] != 0){
                        ok = false;
                        break;
                    }
                }
                if(ok) c++;
            }
        }
        return c;
    }
}

Python:
class Solution:
    def search(self, pat, txt):
        k = len(pat)
        c = 0
        f = [0]*26

        for x in pat:
            f[ord(x)-97] += 1

        for i in range(len(txt)):
            f[ord(txt[i])-97] -= 1
            if i >= k:
                f[ord(txt[i-k])-97] += 1
            if i >= k-1 and all(v == 0 for v in f):
                c += 1

        return c
